"Timestamp","Stevie P. and Matt Damon","Pope Francis and Christopher Colombus","Mother Teresa and Barack Obama","Matt Damon and Barack Obama","Darth Vader and Christopher Colombus","Barack Obama and Marie Curie","Rosa Parks and Matt Damon","Madonna and Harry Potter","Pope Francis and Mother Teresa","Stevie P. and Mother Teresa","Stevie P. and Barack Obama","Usain Bolt and Pope Francis","Madonna and Hercules","William Shakespeare and Darth Vader","William Shakespeare and Matt Damon","Darth Vader and Mother Teresa","Madonna and Mother Teresa","Usain Bolt and Rosa Parks","William Shakespeare and Rosa Parks","Darth Vader and Serena Williams","Christopher Colombus and Marie Curie","Harry Potter and Marie Curie","Hercules and Rosa Parks","Matt Damon and Marie Curie","William Shakespeare and Barack Obama","William Shakespeare and Stevie P.","Madonna and Rosa Parks","Darth Vader and Matt Damon","William Shakespeare and Madonna","Madonna and Jane Austen"
"2016/05/29 11:09:54 AM EST","1","1","2","2","3","2","1","1","4","1","3","2","1","1","2","1","2","2","2","1","1","3","1","2","2","1","2","1","1","3"
"2016/05/29 11:14:10 AM EST","3","2","2","4","2","1","1","3","5","2","4","1","2","1","1","1","2","2","2","1","2","1","3","1","3","2","2","1","3","4"
"2016/05/29 11:34:32 AM EST","2","1","2","2","2","2","1","3","4","1","3","1","3","1","2","1","1","2","1","1","3","2","1","2","1","1","2","1","1","2"
"2016/05/29 11:36:49 AM EST","2","2","3","3","4","3","2","3","3","3","4","2","2","2","4","1","3","3","2","1","1","1","3","2","3","2","3","1","4","2"
"2016/05/29 11:43:14 AM EST","5","5","5","5","5","5","5","5","5","5","5","5","5","5","5","5","5","5","5","5","5","5","5","5","5","5","5","5","5","5"
"2016/05/29 11:54:37 AM EST","2","2","1","3","1","1","2","2","4","1","1","1","2","1","3","1","2","2","3","1","2","1","1","2","2","2","3","3","2","3"
"2016/05/29 12:07:30 PM EST","2","4","4","2","5","4","2","4","3","2","2","2","4","2","3","3","4","5","2","3","2","5","5","2","3","3","4","4","3","3"
"2016/05/29 3:32:18 PM EST","2","2","3","3","1","2","1","1","5","1","2","2","1","1","2","1","1","1","1","1","1","1","1","1","2","1","1","1","2","1"
"2016/05/29 3:39:53 PM EST","3","4","3","2","1","2","2","3","5","3","5","2","2","2","2","2","3","2","2","2","3","2","2","2","3","3","3","3","2","3"
"2016/05/29 7:09:45 PM EST","1","2","3","1","2","1","1","1","3","2","3","1","1","1","1","1","1","2","1","2","1","1","2","1","2","2","1","1","1","1"
"2016/05/29 7:36:38 PM EST","1","1","2","2","4","1","1","2","3","1","3","1","1","2","3","1","1","1","1","1","2","1","1","1","2","2","2","2","3","2"
"2016/05/29 9:36:50 PM EST","3","1","4","2","4","2","1","2","5","4","5","1","2","1","3","1","2","2","1","1","3","2","4","2","2","3","1","2","4","2"
"2016/05/30 3:36:05 PM EST","3","1","","","3","3","1","2","4","2","","1","2","1","3","1","2","2","1","1","1","1","2","1","2","1","1","1","3","4"
"2016/05/30 3:37:51 PM EST","1","2","1","1","1","1","1","1","3","1","2","1","1","1","1","1","1","2","1","1","1","1","1","1","1","2","2","2","1","2"
"2016/05/30 3:38:02 PM EST","2","2","3","1","1","1","1","1","4","2","3","1","","1","2","1","1","1","1","1","1","1","1","1","1","1","1","1","2","3"
"2016/05/30 3:38:18 PM EST","3","2","1","2","1","5","5","5","5","2","1","5","3","4","2","4","1","5","4","5","1","5","3","2","1","2","4","3","5","3"
"2016/05/30 3:38:24 PM EST","1","1","2","4","5","3","3","1","4","1","1","2","1","1","2","1","1","4","1","1","1","3","3","3","1","1","1","1","1","1"
"2016/05/30 3:38:35 PM EST","1","1","1","2","1","2","1","1","2","1","2","1","1","1","2","2","1","2","1","1","2","1","2","1","2","2","2","2","2","2"
"2016/05/30 3:56:48 PM EST","1","1","1","1","3","1","1","1","1","1","1","1","1","3","1","1","1","1","1","1","1","1","1","1","1","1","2","1","1","1"
"2016/05/30 4:51:43 PM EST","1","1","2","1","1","1","1","1","3","1","3","1","1","1","1","1","2","2","1","1","3","1","2","1","1","1","2","1","1","2"
"2016/05/30 5:56:51 PM EST","2","2","2","2","4","3","3","2","4","3","4","2","3","2","3","2","3","2","2","3","2","2","2","2","3","3","2","3","2","3"
"2016/05/30 7:18:36 PM EST","2","1","1","3","3","3","1","1","3","1","2","1","1","2","1","1","1","1","1","1","1","1","2","1","1","1","1","2","1","1"
"2016/05/30 7:38:55 PM EST","3","4","2","3","2","2","","4","2","2","5","1","4","3","3","3","3","4","3","5","2","3","5","3","4","4","1","3","3","3"
"2016/05/30 11:19:46 PM EST","3","4","2","3","3","2","2","2","2","2","3","4","2","3","3","2","3","3","2","2","2","2","2","2","3","4","2","3","2","3"
"2016/05/31 12:44:33 PM EST","3","2","3","4","3","3","2","2","4","3","4","2","2","2","3","1","1","2","2","3","2","3","3","2","2","2","1","2","2","2"
"2016/05/31 1:58:18 PM EST","1","3","2","1","1","1","1","1","1","1","2","1","1","1","2","","1","2","1","1","1","1","2","1","1","1","1","1","2","1"