"Timestamp","Rosa Parks and Marie Curie","Hercules and Stevie P.","Marie Curie and Jane Austen","Christopher Colombus and Matt Damon","Darth Vader and Marie Curie","Rosa Parks and Mother Teresa","Jane Austen and Serena Williams","Darth Vader and Rosa Parks","Rosa Parks and Barack Obama","Hercules and Harry Potter","Stevie P. and Jane Austen","Christopher Colombus and Jane Austen","Stevie P. and Marie Curie","Usain Bolt and Christopher Colombus","Usain Bolt and Serena Williams","Hercules and Marie Curie","Darth Vader and Hercules","Matt Damon and Mother Teresa","Pope Francis and Matt Damon","Usain Bolt and Barack Obama","Darth Vader and Jane Austen","Madonna and Usain Bolt","Madonna and Matt Damon","Rosa Parks and Harry Potter","Christopher Colombus and Stevie P.","Barack Obama and Serena Williams","Usain Bolt and Mother Teresa","Madonna and Serena Williams","Rosa Parks and Stevie P.","Matt Damon and Jane Austen"
"2016/05/27 4:07:12 PM EST","3","2","4","2","1","3","2","1","4","3","1","2","1","2","4","1","2","1","2","3","1","2","3","2","2","4","2","3","1","1"
"2016/05/27 4:42:33 PM EST","3","1","4","1","1","2","2","1","4","3","1","2","1","1","4","1","4","1","1","2","1","1","4","1","1","2","2","3","1","1"
"2016/05/27 4:44:39 PM EST","4","3","4","2","1","4","3","1","3","4","2","1","2","2","4","2","3","1","1","3","1","3","4","2","2","4","2","3","2","2"
"2016/05/27 4:48:55 PM EST","4","1","2","1","1","3","2","1","3","4","1","2","2","1","3","1","3","1","1","2","1","1","4","2","1","2","1","2","1","2"
"2016/05/27 6:20:27 PM EST","2","4","5","4","1","4","3","1","4","5","2","1","1","1","4","1","5","2","1","3","1","1","4","1","1","3","1","4","2","2"
"2016/05/27 6:51:43 PM EST","2","2","4","3","2","5","2","1","5","4","2","3","4","2","5","4","1","5","2","4","2","1","1","1","2","3","2","3","3","2"
"2016/05/27 7:09:59 PM EST","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"2016/05/27 7:35:12 PM EST","4","2","3","3","2","4","2","1","4","4","2","2","3","2","3","2","4","2","3","2","2","1","1","1","1","3","2","1","1","1"
"2016/05/27 8:14:20 PM EST","2","1","2","1","1","3","1","1","3","1","1","1","1","1","3","1","1","1","1","3","1","1","2","1","1","3","1","2","1","1"
"2016/05/28 11:42:24 AM EST","3","1","2","1","2","3","2","1","3","3","1","1","1","1","2","1","3","1","1","2","1","1","3","1","1","2","1","2","1","1"
"2016/05/29 10:58:19 AM EST","4","1","3","1","2","4","3","1","4","3","1","1","1","1","4","1","1","1","1","2","1","1","2","1","1","2","1","2","1","1"
"2016/05/31 10:12:47 AM EST","2","1","4","1","1","4","2","1","3","3","1","1","1","2","4","1","2","2","2","2","1","2","2","1","1","2","1","3","1","1"