"Timestamp","Harry Potter and Barack Obama","Harry Potter and Jane Austen","Darth Vader and Madonna","Madonna and Pope Francis","Rosa Parks and Serena Williams","William Shakespeare and Hercules","William Shakespeare and Pope Francis","William Shakespeare and Usain Bolt","Darth Vader and Barack Obama","William Shakespeare and Mother Teresa","Christopher Colombus and Serena Williams","Usain Bolt and Stevie P.","Madonna and Stevie P.","Barack Obama and Jane Austen","Rosa Parks and Jane Austen","Pope Francis and Harry Potter","Usain Bolt and Jane Austen","Rosa Parks and Christopher Colombus","Darth Vader and Pope Francis","Usain Bolt and Harry Potter","Matt Damon and Serena Williams","Stevie P. and Serena Williams","Madonna and Barack Obama","Usain Bolt and Marie Curie","Darth Vader and Harry Potter","William Shakespeare and Harry Potter","Madonna and Christopher Colombus","Christopher Colombus and Mother Teresa","Madonna and Marie Curie","Hercules and Pope Francis"
"2016/05/29 11:16:06 AM EST","3","1","3","2","4","2","5","1","2","3","1","1","1","1","3","2","1","1","2","3","2","1","1","1","4","2","1","1","2","2"
"2016/05/29 11:16:08 AM EST","3","1","3","2","4","2","5","1","2","3","1","1","1","1","3","2","1","1","2","3","2","1","1","1","4","2","1","1","2","2"
"2016/05/29 11:36:38 AM EST","1","3","1","2","2","1","1","1","1","1","1","1","1","1","2","2","1","1","1","2","2","1","1","1","3","2","1","1","2","1"
"2016/05/29 12:01:05 PM EST","2","1","2","1","3","2","2","2","1","2","2","2","1","2","3","2","2","2","1","2","4","2","4","2","5","2","2","2","2","2"
"2016/05/29 3:34:35 PM EST","1","2","1","1","1","2","1","1","2","2","1","1","1","1","2","1","1","1","2","1","3","1","1","2","4","2","1","2","2","1"
"2016/05/29 3:42:35 PM EST","3","3","2","2","5","4","3","2","2","3","2","2","1","2","2","2","1","2","2","3","2","1","2","2","5","4","2","2","3","2"
"2016/05/29 7:11:20 PM EST","2","","1","1","1","1","1","1","1","1","1","1","1","2","2","1","1","2","1","2","1","1","1","1","2","1","1","1","1","1"
"2016/05/29 9:41:52 PM EST","2","2","3","1","3","3","2","2","1","1","1","1","1","1","2","1","1","1","1","1","2","1","1","1","4","2","1","1","1","3"
"2016/05/30 3:37:23 PM EST","1","1","1","1","1","1","1","1","","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"2016/05/30 3:39:07 PM EST","5","5","1","2","3","4","5","4","3","2","1","2","3","4","5","4","3","2","1","2","3","4","5","4","3","2","1","2","3","4"
"2016/05/30 3:39:43 PM EST","","2","1","1","2","2","1","1","1","1","1","1","1","1","2","1","1","2","1","1","2","1","1","1","3","1","2","1","","1"
"2016/05/30 4:12:46 PM EST","1","1","1","1","1","1","1","1","","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"2016/05/30 4:53:00 PM EST","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","2","1","1","3","1"