"Timestamp","William Shakespeare and Jane Austen","Hercules and Mother Teresa","Christopher Colombus and Harry Potter","William Shakespeare and Marie Curie","Mother Teresa and Marie Curie","Marie Curie and Serena Williams","Pope Francis and Stevie P.","William Shakespeare and Christopher Colombus","Usain Bolt and Matt Damon","Hercules and Barack Obama","Hercules and Jane Austen","Harry Potter and Serena Williams","Mother Teresa and Serena Williams","Usain Bolt and Hercules","Pope Francis and Barack Obama","Pope Francis and Marie Curie","Hercules and Serena Williams","Darth Vader and Usain Bolt","Pope Francis and Serena Williams","Christopher Colombus and Barack Obama","Darth Vader and Stevie P.","Pope Francis and Jane Austen","Harry Potter and Matt Damon","Stevie P. and Harry Potter","Harry Potter and Mother Teresa","Pope Francis and Rosa Parks","Hercules and Christopher Colombus","Hercules and Matt Damon","William Shakespeare and Serena Williams","Mother Teresa and Jane Austen"
"2016/05/27 5:02:48 PM EST","4","1","1","2","3","3","2","2","2","2","1","1","3","3","2","1","2","2","1","1","2","1","3","2","1","3","1","3","1","3"
"2016/05/27 5:25:23 PM EST","2","1","2","2","2","2","2","2","2","2","1","1","2","3","4","2","2","1","1","2","1","2","2","2","1","1","1","2","2","2"
"2016/05/27 6:05:55 PM EST","4","2","3","3","4","3","4","3","4","4","2","3","2","5","5","3","4","3","3","3","2","3","3","3","2","4","4","4","3","3"
"2016/05/27 6:11:51 PM EST","3","2","2","2","4","3","3","3","2","2","1","1","2","3","4","3","2","1","2","2","1","2","3","2","3","4","3","2","1","3"
"2016/05/29 12:48:06 PM EST","4","2","2","2","3","2","5","3","3","1","1","2","2","4","3","2","3","1","1","1","2","3","3","2","3","3","1","2","1","3"
"2016/05/30 12:27:08 PM EST","5","5","1","1","1","1","1","1","1","5","1","1","1","1","1","1","1","5","1","1","5","1","1","3","1","1","1","1","1","3"
"2016/05/30 12:54:18 PM EST","3","2","1","1","2","2","3","2","4","2","1","1","2","4","3","2","3","2","1","1","2","1","1","1","2","3","2","3","1","2"
"2016/05/30 1:50:49 PM EST","3","2","2","3","4","3","2","3","3","3","2","2","4","4","3","3","4","2","2","3","3","2","3","4","1","3","2","4","2","2"
"2016/05/30 2:02:15 PM EST","3","2","2","1","4","4","3","1","1","4","2","","2","3","4","3","2","1","1","1","1","1","1","2","2","4","2","1","1","2"
"2016/05/30 3:17:35 PM EST","2","2","2","1","1","1","2","2","2","2","1","1","1","3","3","1","2","1","1","1","1","1","2","1","3","2","1","1","1","1"
"2016/05/30 4:13:03 PM EST","4","2","2","3","2","3","1","2","3","3","2","4","2","4","3","2","4","2","2","1","2","2","2","1","2","3","2","3","3","2"
"2016/05/30 8:30:35 PM EST","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"2016/05/30 9:32:41 PM EST","3","3","1","3","3","1","2","2","2","4","2","1","2","5","4","3","4","2","2","3","2","1","2","2","2","4","2","2","2","3"